# GitStatsMVP

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prowidgetstudio/gitstatsmvp/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/prowidgetstudio/gitstatsmvp/charts/: DayChart.java  MonthChart.java  WeekChart.java
app/src/main/java/com/prowidgetstudio/gitstatsmvp/customViews/: CustomMarkerView.java  CustomMarkerViewMonth.java  CustomMarkerViewWeek.java  CustomSwipeToRefresh.java  LockableViewPager.java  LogOutDialog.java  LogoCustomView.java  OnSwipeTouchListener.java  PagerAdapter.java
app/src/main/java/com/prowidgetstudio/gitstatsmvp/eventBus/: ReadDatabaseEventBus.java  RefreshTabsEventBus.java  TotalEventBus.java
app/src/main/java/com/prowidgetstudio/gitstatsmvp/home/: OnLogOutDialogClickListener.java  TabbedActivity.java  TabbedInteractor.java  TabbedInteractorImpl.java  TabbedPresenter.java  TabbedPresenterImpl.java  TabbedView.java
app/src/main/java/com/prowidgetstudio/gitstatsmvp/home/fragments/databinding/: FragmentsData.java
app/src/main/java/com/prowidgetstudio/gitstatsmvp/home/fragments/tab1/: Tab1.java  Tab1Fragment.java  Tab1Interactor.java  Tab1InteractorImpl.java  Tab1Presenter.java  Tab1PresenterImpl.java  Tab1View.java
app/src/main/java/com/prowidgetstudio/gitstatsmvp/home/fragments/tab2/: Tab2.java  Tab2Fragment.java  Tab2Interactor.java  Tab2InteractorImpl.java  Tab2Presenter.java  Tab2PresenterImpl.java  Tab2View.java
app/src/main/java/com/prowidgetstudio/gitstatsmvp/home/fragments/tab3/: Tab3.java  Tab3Fragment.java  Tab3Interactor.java  Tab3InteractorImpl.java  Tab3Presenter.java  Tab3PresenterImpl.java  Tab3View.java
app/src/main/java/com/prowidgetstudio/gitstatsmvp/home/tabs/tab1/: Tab1.java  Tab1Interactor.java  Tab1InteractorImpl.java  Tab1Presenter.java  Tab1PresenterImpl.java  Tab1View.java
app/src/main/java/com/prowidgetstudio/gitstatsmvp/home/tabs/tab2/: Tab2.java  Tab2Interactor.java  Tab2InteractorImpl.java  Tab2Presenter.java  Tab2PresenterImpl.java  Tab2View.java
app/src/main/java/com/prowidgetstudio/gitstatsmvp/home/tabs/tab3/: Tab3.java  Tab3Interactor.java  Tab3InteractorImpl.java  Tab3Presenter.java  Tab3PresenterImpl.java  Tab3View.java
app/src/main/java/com/prowidgetstudio/gitstatsmvp/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/prowidgetstudio/gitstatsmvp/repository/: Repository.java  RepositoryImpl.java
app/src/main/java/com/prowidgetstudio/gitstatsmvp/repository/asyncTasks/: DeleteDatabase.java  DeleteDatabaseTask.java  ReadDatabase.java  ReadDatabaseMonth.java  ReadDatabaseMonthTask.java  ReadDatabaseTask.java  UpdateDatabase.java  UpdateDatabaseTask.java
app/src/main/java/com/prowidgetstudio/gitstatsmvp/repository/database/: CommitDatabase.java  Commits.java  DaoAccess.java
app/src/main/java/com/prowidgetstudio/gitstatsmvp/utils/: Errors.java  Utils.java
app/src/main/java/com/prowidgetstudio/gitstatsmvp/webservice/: AuthenticationInterceptor.java  ServiceInterface.java  ServiceWrapper.java
app/src/main/java/com/prowidgetstudio/gitstatsmvp/webservice/commits/: GetCommit.java  GetCommitter.java  ResponseCommits.java
app/src/main/java/com/prowidgetstudio/gitstatsmvp/webservice/info/: ResponseInfo.java  ResponseReadMe.java
app/src/main/java/com/prowidgetstudio/gitstatsmvp/webservice/login/: RequestLogin.java  ResponseLogin.java
app/src/main/res/drawable/: button_bijela.xml  button_plava.xml  button_press.xml  fade_blue.xml  fade_green.xml  fade_yellow.xml  login_button_bijela.xml  login_button_press.xml  login_button_transparentna.xml  okvir_button.xml  okvir_dialog.xml  progress_plava.xml  progress_zelena.xml  progress_zuta.xml  tab_layout_background.xml
app/src/main/res/layout/: activity_login.xml  activity_tabbed.xml  custom_marker_view.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  logout_dialog.xml
app/src/main/res/layout-land/: activity_login.xml  activity_tabbed.xml
app/src/main/res/menu/: menu_tabbed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
